# ToDo-List

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/controller/: ToDoController.java
src/main/java/dto/: TaskDTO.java  TaskTransformer.java
src/main/java/exception/: ApplicationException.java  EntityNotFoundException.java  NullEntityReferenceException.java
src/main/java/model/: Role.java  State.java  Task.java  ToDo.java  User.java
src/main/java/repository/: RoleRepository.java  StateRepository.java  TaskRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/rudik/: HomeController.java  TaskController.java  ToDoController.java  ToDoListApplication.java  UserController.java
src/main/java/rudik/config/: QuerydslConfig.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/java/rudik/controller/: AuthenticationController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  TaskController.java  ToDoController.java  UserController.java
src/main/java/rudik/dto/: TaskDTO.java  TaskTransformer.java
src/main/java/rudik/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshResponse.java
src/main/java/rudik/exception/: APIException.java  ApplicationException.java  CreationRestrictedException.java  DeletionRestrictedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java  NullEntityReferenceException.java
src/main/java/rudik/interceptor/: LoggerInterceptor.java
src/main/java/rudik/model/: Priority.java  Role.java  State.java  Task.java  ToDo.java  User.java
src/main/java/rudik/model/exception/: ExceptionCause.java  ExceptionDetails.java  FieldExceptionDetails.java
src/main/java/rudik/repository/: RoleRepository.java  StateRepository.java  TaskRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/rudik/security/: WebAuthFilter.java  WebAuthManager.java  WebAuthProvider.java  WebAuthToken.java  WebSecurityConfigurer.java
src/main/java/rudik/security/annotation/: AdminAccess.java  RefreshAccess.java  UserAccess.java
src/main/java/rudik/security/config/: SecurityConfig.java
src/main/java/rudik/security/entity/: UserDetailsImpl.java
src/main/java/rudik/security/filter/: JwtFilter.java
src/main/java/rudik/service/: JwtGenerationService.java  JwtService.java  RoleService.java  StateService.java  TaskService.java  ToDoService.java  UserService.java
src/main/java/rudik/service/impl/: JwtServiceImpl.java  RoleServiceImpl.java  StateServiceImpl.java  TaskServiceImpl.java  ToDoServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/service/: RoleService.java  StateService.java  TaskService.java  ToDoService.java  UserService.java
src/main/java/service/impl/: RoleServiceImpl.java  StateServiceImpl.java  TaskServiceImpl.java  ToDoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/v.0.1/: db.changelog-master.yaml  db.changelog-state.yaml  db.changelog-task.yaml
src/main/resources/db.changelog/v.0.2/: db.changelog-add-tasks.yaml  db.changelog-add-todos.yaml  db.changelog-add-user.yaml
src/main/resources/db/changelog/v.0.1/: db.changelog-role.yaml  db.changelog-todo.yaml  db.changelog-user.yaml
src/main/resources/db/changelog/v.0.2/: db.changelog-add-role.yaml  db.changelog-add-states.yaml  db.changelog-master.yaml  db.changelog-todo-collaborator.yaml
src/main/resources/templates/: create-task.html  create-todo.html  create-user.html  error.html  home.html  not-found.html  server-error.html  update-task.html  update-todo.html  update-user.html
src/test/java/rudik/: ToDoListApplicationTests.java
src/test/java/rudik/configartion/: AbstractTestContainers.java
src/test/java/rudik/controller/: HomeControllerTests.java  TaskControllerTest.java  ToDoControllerTest.java  UserControllerTest.java
src/test/java/rudik/repository/: StateRepositoryTest.java  TaskRepositoryTest.java  ToDoRepositoryTest.java  UserRepositoryTest.java
src/test/java/rudik/service/: RoleServiceTest.java  StateServiceTest.java  TaskServiceTest.java  ToDoServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
